<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/musicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="24dp"
        android:paddingStart="36dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/numbers"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="title" />

    <TextView
        android:id="@+id/musicExecutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="36dp"
        android:text="music name"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/musicName"
        app:layout_constraintStart_toEndOf="@+id/numbers"
        app:layout_constraintTop_toBottomOf="@+id/musicName" />


    <TextView
        android:id="@+id/numbersMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:paddingEnd="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:paddingStart="24dp"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>